PORT = 8080
MONGO_URL = mongodb+srv://btechgamers4:btechgamers123@cluster0.wz2dbvi.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME= db8iywbjr
CLOUDINARY_API_KEY = 646935568841356
CLOUDINARY_API_SECRET = EAH03_0Bg1BW7TgCVvU05T4efUA